# CameraX-with-Uploading-Image-background

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sj/saurabh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/saurabh/adapter/: ImageAdapter.kt
app/src/main/java/com/sj/saurabh/model/: MediaModelClass.kt
app/src/main/java/com/sj/saurabh/services/: MyServices.kt
app/src/main/java/com/sj/saurabh/ui/activities/: MainActivity2.kt  SplashActivity.kt
app/src/main/java/com/sj/saurabh/ui/fragments/: CameraFragment.kt  GalleryFragment.kt  GalleryFragment2.kt  HomeFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/sj/saurabh/utils/: MediaStoreUtils.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_back.xml  ic_share.xml
app/src/main/res/layout/: activity_splash.xml  fragment_camera.xml  fragment_permissions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sj/saurabh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
